<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- SIMBOLO -->
    <dimen name="symbolTextSizeBig">26sp</dimen> <!-- USED -->
    <dimen name="symbolTextSizeNormal">20sp</dimen> <!-- USED -->
    <dimen name="symbolTextSizeSmall">18sp</dimen>
    <dimen name="symbolTextSizeExtraSmall">14sp</dimen>

    <!-- DECIMAL -->
    <dimen name="decimalDigitsTextSizeBig">24sp</dimen> <!-- USED -->
    <dimen name="decimalDigitsTextSizeNormal">18sp</dimen> <!-- USED -->
    <dimen name="decimalDigitsTextSizeSmall">16sp</dimen> <!-- USED -->
    <dimen name="decimalDigitsTextSizeExtraSmall">14sp</dimen> <!-- USED -->


    <!-- BASE -->
    <dimen name="baseTextSizeExtraBig">32sp</dimen> <!-- USED -->
    <dimen name="baseTextSizeBig">26sp</dimen> <!-- USED -->
    <dimen name="baseTextSizeNormal">24sp</dimen> <!-- USED -->
    <dimen name="baseTextSizeSmall">20sp</dimen>

</resources>