<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="pts"
                  type="com.fleon.mercatapp.commons.database.products_list.ProductListDB"/>

        <variable name="clickListenerps"
                  type="com.fleon.mercatapp.modules.product.adapters.ProductShopListener"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:elevation="2dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            android:onClick="@{()-> clickListenerps.onClickProductShop(pts, true)}">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <TextView
                        android:id="@+id/txtNameProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_thin"
                        android:textColor="@color/colorGrayText"
                        android:textSize="16sp"
                        tools:text="Name product"
                        app:productShopedName="@{pts}" />


                <org.fabiomsr.moneytextview.MoneyTextView
                        android:id="@+id/txtPriceProduct"
                        android:layout_below="@+id/txtNameProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        app:symbol="€"
                        app:symbolMargin="6dp"
                        app:symbolGravity="start|bottom"
                        app:symbolTextSize="@dimen/symbolTextSizeSmall"
                        app:amount="1256.56"
                        app:baseTextSize="@dimen/baseTextSizeSmall"
                        app:decimalDigitsTextSize="@dimen/decimalDigitsTextSizeSmall"
                        tools:text= "0.0"
                        app:includeDecimalSeparator="true"
                        app:baseTextColor="@color/colorAccent"
                        app:productShopedValue = "@{pts}"/>

                <ImageView
                        android:id="@+id/deleteImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_delete"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:onClick="@{()-> clickListenerps.onClickProductShop(pts, false)}"/>


                <TextView
                        android:id="@+id/txtUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/deleteImageView"
                        android:fontFamily="@font/roboto_thin"
                        android:text="@string/cantidad"
                        android:textColor="@color/colorGrayText" android:textSize="16sp"/>


                <TextView
                        android:id="@+id/txtUnitValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtUnit"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toLeftOf="@+id/deleteImageView"
                        android:fontFamily="@font/roboto_thin"
                        android:textColor="@color/colorGrayText"
                        android:textSize="16sp" android:textStyle="bold"
                        app:productShopedCant="@{pts}" tools:text="0.0"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>